[gd_resource type="ConfigFile" format=4]

[application]
config/name="Dark Fantasy MORPG"
config/features=PackedStringArray("4.0")

[rendering]
quality/driver/driver_name="Vulkan"

[input]
move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"keycode":87)]
}
move_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":83)]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":65)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":68)]
}
